<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX/UI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .profile {
            max-width: 600px;
            margin: 140px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .profile img {
            width: 280px;
            height: 160px;
             border-radius: 50%; 
            object-fit: cover;
            margin-bottom: 20px;
            
            padding: 7px;
        }

        .profile h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .profile p {
            font-size: 16px;
            color: #666;
            margin-bottom: 5px;
        }
        @media (max-width:550px){
            .profile{
                width:300px;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="d-flex flex-row align-items-center justify-content-even header1" style="background-color: rgb(255,255,255); transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; width: 
                   100%; padding-top: 10px; padding-bottom: 6px; position: fixed;">

            <img src="vcet-logo2.png" alt="VCET Logo" class="custom-logo">
            <div class="text-center">
                <h3 class="black-text" style="font-family: Poppins, Sans-serif;">VIDYAVARDHINI'S COLLEGE OF
                    ENGINEERING & TECHNOLOGY, VASAI ROAD</h3>
                <h3 class="black-text">Department of Computer Science & Engineering (Data Science)</h3>
            </div>
            <img src="cseds (copy).png" alt="CSEDS Logo" class="custom-logo ">
        </div>
    </header>
    <!--main section start-->
    <div class="profile" >
        <img src="Assets/pro5.webp" alt="Profile Picture">
        <h1>User Name</h1>
        <br>
        <p>Email: user@example.com</p>
        <br>
        <p>Batch:2024-2025</p>
        <br><br>
    </div>

</body>
</html>