@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warning: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #e3e2e2;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 0.1rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}

#header {
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    padding: 20px 10px;
    position: fixed;
    top: 0;
    z-index: 999999;
}

.header1 {
    margin-left: -30px; 
    right: 0px;
    top: 0;
}

.cont {
    padding-top: 120px;
}

.d-flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-even {
    justify-content: space-evenly;
}

.text-center {
    text-align: center;
}

.black-text {
    color: black;
    font-size: 18px;
}

.black-text1 {
    color: black;
    font-size: 14px;
}

.custom-logo {
    width: 100px;
    height: 100px;
    object-fit: contain;

}

.border-radius {
    border-radius: 50%;
}

.container {
    text-align: center;
}

.header-content {
    margin-bottom: 20px;
}

.logo {
    margin-bottom: 10px;
}

body {
    font-family: 'Roboto Slab', 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);
}

.container {
    display: grid;
    width: 99%;
    gap: 1.2rem;
    grid-template-columns: 300px auto;
    margin: 0 auto;
    margin-top: 60px;
}

a {
    color: var(--clr-dark);
}

h1 {
    font-weight: 700;
    font-size: 1.5rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile.photo img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--clr-info-dark);
}

p {
    color: var(--clr-dark-variant);
}

b {
    color: var(--clr-dark);
}

.primary {
    color: var(--clr-primary);
}

.success {
    color: var(--clr-success);
}

.danger {
    color: var(--clr-danger);
}

.warning {
    color: var(--clr-warning);
}

.button {
    background-color: #60a7cd;
    text-decoration-color: var(white);
    padding: 10px 20px;
    border-radius: var(--card-border-radius);
    text-decoration: none;
}

/* Navigation */

/*Search Box and PROFILE*/
div.navbar {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: space-between;
    /* gap: 55%; */
    align-items: center;
    /* margin-top: 2px; */
    /* margin-left: 8px;
    margin-right: 8px; */
    border-top: 5px solid black;
    /* border-radius: 20px;  */
    width: 100%;
    height: 60px;
    position: fixed;
    top: 115px;
    padding-left: 30px;
    padding-right: 30px;
}

div.navbar1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2px;
    margin-left: 8px;
    margin-right: 8px;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 120px;
    padding-right: 30px;
}

/* div.search-box {
    background-color: rgba(255,255,255,0); 
    width: 350px;
    height: 40px;
    border: 4px solid black;
    border-radius: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: start;
    gap:16px;
    padding-left: 25px;
} */
.search-container {
    position: relative;
    width: 300px;
    /* margin: 50px auto; */
}

#searchInput {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

#results {
    position: absolute;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    background-color: #fff;
    z-index: 1;
}

.result-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.result-item:last-child {
    border-bottom: none;
}

.result-item:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.material-symbols-outlined {
    cursor: pointer;
}

button.accounts {
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

input {
    background-color: rgba(255, 255, 255, 0);
}

#profile {
    border: 3px solid black;
    border-radius: 10px;
}

.hide-para {
    display: none;
    text-align: center;
    background-color: rgba(255, 255, 255, 1);
    width: 100px;
    height: fit-content;
    margin-top: -16px;
    border: 2px solid black;
    border-radius: 9px;
    z-index: 1;
    font-size: 18px;

}

/* Aside */
aside {
    height: 1500px;
    background-color: var(--clr-white);
    padding: 0.9rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    max-width: 300px;
    margin-top: 1rem;
}

aside.top {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;
    align-items: left;
    margin-top: 1.4rem;
}

/* Sidebar */
.side-bar ol {
    list-style-type: decimal;
}
aside .side-bar ol li {
    font-weight: 500;
    text-align:initial;
    padding-left: 10px;
    color:#1c0507;
    font-size: 16px;
}


/* Main section */
main {
    margin-top: 1rem;
    width: auto;
    background-color: var(--clr-white);
    padding: 0.9rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}

main input {
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

main .insights>div {
    background-color: #3a3b77;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: rgb(121, 80, 255);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

main .insights>div.expenses span {
    background: var(--clr-danger);
}

main .insights>div.income span {
    background: var(--clr-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights>div .middle h1 {
    font-size: 1.5rem;
}

main h1 {
    color: var(--clr-dark);
}

main .insights h1 {
    color: var(--clr-dark);
}

main .insights h3 {
    color: var(--clr-dark);
}

main .insights p {
    color: var(--clr-dark);
}

main.insights progress {
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

main .insights svg {
    height: 150px;
    position: relative;
    top: 0;
}

main .insights svg circle {
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270, 80, 80);
    stroke-width: 5;
}

main .insights .sales svg circle {
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}

main .insights .expenses svg circle {
    stroke: var(--clr-success);
}

main .insights .progress .number {
    position: relative;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .recent_orders {
    margin-top: 2rem;
}

main .recent_orders h2 {
    color: var(--clr-dark);
}

main .recent_orders table {
    background-color: var(--clr-white);
}

main .recent_orders table {
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
}

main .recent_orders table:hover {
    box-shadow: none;
}

main table tbody tr {
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark-variant);
}

main table tbody td {
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent_orders a {
    text-align: center;
    display: block;
    margin: 1rem;
}

.sales {
    width: 350px;
    height: 317px;
}

.sales .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.sales .button button {
    background-color: #60a7cd;
    color: white;
    padding: 1px 2px;
    border-radius: var(--card-border-radius);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sales .button button h3 {
    font-size: 2rem;
}

.sales .button button:hover {
    background-color: #507a9b;
}

.right {
    margin-top: 1rem;
}

.right h2 {
    color: var(--clr-dark);
}

.right .top {
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background-color: var(--clr-primary);
    color: #fff;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: center;
}

.right .info h3 {
    color: var(--clr-dark);
}

.right .item h3 {
    color: var(--clr-dark);
}

.right .Recent_Updates {
    margin-top: 1rem;
    margin-left: -20px;
}

.right.recent_updates .updates {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.right.recent_updates .updates:hover {
    box-shadow: none;
}

.right.sales_analytics {
    margin-top: 2rem;
}

.right.sales_analytics .item {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
}

.right.sales_analytics .item:hover {
    box-shadow: none;
}

.right.sales_analytics .item .icon {
    background: coral;
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right.sales_analytics .item:nth-child(3) .icon {
    background-color: var(--clr-success);
}

.right.sales_analytics .item:nth-child(4) .icon {
    background-color: var(--clr-danger);
}

/* Media Queries */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: 300px auto;
    }

    main .insights {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .sales {
        width: 310px;
        display: block;
        margin: 0 auto;
    }

    div.navbar {
        gap: 35%;
    }
}

@media (max-width: 911px) {
    #header {
        height: 110px;
        padding: 5px 0;
    }

    .custom-logo {
        width: 80px;
        height: 80px;
    }

    #navigation {
        width: 160px;
    }

    .black-text {
        font-size: 14px
    }

    .container {
        grid-template-columns:auto;
    }
    aside {
        display: none;
    }
    div.navbar {
        gap: 25%;
    }

    aside .side-bar a {
        margin-left: 0rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        margin-top: 20px;
    }

    .sales {
        display: block;
        margin: 0 auto;
    }

    .right .top {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    .header1 {
        height: 110px;
        padding: 5px 0;
    }

    .custom-logo {
        width: 60px;
        height: 60px;
    }

    .black-text {
        font-size: 11px;
    }

    #navigation {
        width: 160px;
    }

    div.navbar {
        gap: 20%;
    }

    aside {
        display: none;
    }

    .recent_orders {
        margin-top: 1rem;
    }

    .sales {
        display: block;
        margin: 0 auto;
    }

    .sales .button {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    #header {
        height: 100px;
        padding: 5px 0;
        width: 100vw;
    }

    .header1 {
        height: 100px;
        width: 100vw;
    }

    .custom-logo {
        width: 50px;
        height: 50px;
    }

    .black-text {
        font-size: 8px;
    }

    .container {
        grid-template-columns: 1fr;
    }

    div.search-box {
        width: 110px;
    }

    div.navbar {
        gap: 15%;
    }

    .sales {
        display: block;
        margin: 0 auto;
    }

    .sales .button {
        flex-direction: column;
    }

    aside {
        display: none;
    }

    .main-content {
        margin-right: 150px;
        /* Adjust content margin to accommodate sidebar */
    }

    .right .top {
        flex-direction: column;
    }

    .recent_orders {
        margin-top: 1rem;
    }

    aside .side-bar {
        margin-top: 1rem;
        /* Reduce top margin */
    }

}